# TablePublisher

./: LICENSE
RP.TablePublisher/: RP.TablePublisher.csproj  SharedTypes.cs  TablePublisher.cs  TableSubscriber.cs  TriggerManager.cs
UnitTests/RP.TablePublisher.XUnitTests/: PublisherTests.cs  RP.TablePublisher.XUnitTests.csproj  TablePubSubTests.cs  TablePubSubWithRealCommTests.cs
