<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServerClientCommunication\RP.ServerClientCommunication\RP.ServerClientCommunication.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\..\Infra\RP.Infra\RP.Infra.csproj" />
		<ProjectReference Include="..\..\Prober\RP.Prober\RP.Prober.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="RP.Infra" Version="1.0.3" />
		<PackageReference Include="RP.Prober" Version="1.0.7" />
	</ItemGroup>

</Project>
